VITE_APP_MODE=website
VITE_SUPABASE_URL=https://deuxfoajfapcgmmewygf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldXhmb2FqZmFwY2dtbWV3eWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjYyNzQsImV4cCI6MjA4MzA0MjI3NH0.s_2EzzEjw-D1j-vE0LK5bf6Yvk_B9PMvhNpwx8RDdHs
